{
    "cSpell.words": [
        "cloudinary",
        "LOGNIN",
        "NEXTAUTH",
        "placehold",
        "reduxjs",
        "Sahibzada",
        "TINYMCE",
        "unoptimized",
        "Waseem"
    ]
}